{
  "name": "elphame",
  "version": "0.0.0",
  "description": "Next station to heaven",
  "main": "bin/elphame",
  "bin": {
    "elphame": "bin/elphame"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odiosis/elphame.git"
  },
  "author": "Jikkai Xiao <sonne@asaki.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odiosis/elphame/issues"
  },
  "homepage": "https://github.com/odiosis/elphame#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "consola": "^1.3.0",
    "marked": "^0.3.19"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
